<!DOCTYPE html>
<html>

<head>
    <title>Portfolio - Gabrielle Monaen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles.css">
    <script defer src="./assets/script.js"></script>
</head>

<body>

    <header class="w3-container w3-center">
        <h1>Portfolio</h1>
        <h2>Gabrielle Monaen</h2>
    </header>

    <main class="w3-container w3-center">
        <div class="w3-row-padding w3-column-padding w3-section about-container" style="display: flex;">
            <div class="w3-half">
                <div class="w3-card-4 w3-round w3-margin about">
                    <div class="w3-container w3-left-align">
                        <h3 style="color:rgb(158, 66, 97)">About Me:</h3>
                        <p style="color: rgb(42, 40, 83)">My career began with training in computer network engineering,
                            software development and cryptography. I worked on web design and database design projects,
                            as well as as a contractor in Java software development and Concordion testing. I also
                            worked as a business mentor and managed a company for nearly 5 years. Other professional
                            skills include course curriculum development and team leadership in agile management.</p>
                        <p style="color:rgb(42, 40, 83)">I love technology because it improves people's lives and
                            allows businesses to innovate. I believe that now is the best time to enter a technology
                            role and learn about post-quantum cryptography and smart environments. And I take part in
                            training programmes to become a well-rounded tech professional.</p>
                    </div>
                </div>
            </div>
            <div class="w3-half">
                <div class="w3-card-4 w3-round w3-margin">
                    <img src="assets/2023-03-10-profile.png" alt="Gabrielle Monaen Profile Picture"
                        class="w3-image w3-round" style="flex: 1;">
                </div>
            </div>
        </div>

        <h2 class="w3-padding">Github Projects:</h2>
        <div class="w3-row-padding w3-column-padding w3-section" style="margin-top: 20px;">
            <!-- Add a "projects" div to hold the project cards -->
            <div id="projects" class="w3-row-padding"></div>
        </div>
    </main>

    <footer class="w3-container w3-center">
        <p class="w3-row-padding">Created by Gabrielle Monaen. License: MIT.</p>
    </footer>

</body>

</html>